[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = myprojectname

# Babel configuration
[compile_catalog]
domain = myprojectname
directory = myprojectname/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myprojectname/i18n/myprojectname.pot
width = 80
keywords = l_

[init_catalog]
domain = myprojectname
input_file = myprojectname/i18n/myprojectname.pot
output_dir = myprojectname/i18n

[update_catalog]
domain = myprojectname
input_file = myprojectname/i18n/myprojectname.pot
output_dir = myprojectname/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = myprojectname/public/toscawidgets/
distributions = myprojectname
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = myprojectname/public/tw2/
distributions = myprojectname
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
